{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quizz.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
